[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 96 )

[node name="Goal" type="Area2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -128.0
margin_top = -96.0
margin_bottom = 96.0
color = Color( 0.266667, 0.247059, 0.247059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -64, 0 )
shape = SubResource( 1 )
